# BetterTownOfUs_

./: .gitignore  CHANGELOG.md  README.md
source/: BetterTownOfUs.cs  BetterTownOfUs.csproj  DirtyPatches.cs  VisualAppearance.cs
source/Extensions/: AmongUsExtensions.cs  CustomPlayerOutfitType.cs
source/Patches/: AmBanned.cs  AmongUsClient_OnGameEnd.cs  AnonImp.cs  BetterPolus.cs  CanMove.cs  ChatControllerPatches.cs  Colors.cs  CustomGameOptions.cs  CustomRPC.cs  DeadSeeVoteColorsPatch.cs  EnableMapImps.cs  EndGamePatch.cs  EndGameSummary.cs  ExtraTasks.cs  Faction.cs  GameSettings.cs  ImpStartCooldownPatch.cs  KillButtonSprite.cs  LowLights.cs  MeetingHud_Start.cs  MurderEnum.cs  MurderPlayer.cs  NameplatePatch.cs  PingTrackerUpdate.cs  RPC.cs  ResetAnim.cs  RoleAttribute.cs  RoleEnum.cs  RpcHandling.cs  SaveManagerPatch.cs  SetTarget.cs  Shuffle.cs  SizePatch.cs  SpeedPatch.cs  StopImpKill.cs  SubmergedCompatibility.cs  TaskPatches.cs  UnlockHats.cs  Updater.cs  Utils.cs  (+2 more)
source/Patches/CustomHats/: CustomHatPatch.cs  HatLoader.cs
source/Patches/CustomOption/: Base.cs  Button.cs  ClientOptionsPatch.cs  CustomOptionType.cs  Export.cs  Generate.cs  Header.cs  Import.cs  Number.cs  Patches.cs  Rpc.cs  String.cs  Tab.cs  Toggle.cs
source/Patches/Handshake/: ClientHandshake.cs
source/Patches/ImpostorRoles/: ImpostorStartCooldown.cs  SetTarget.cs
source/Patches/Modifiers/: Assassin.cs  Diseased.cs  Drunk.cs
source/Patches/RainbowMod/: FourColumnColor.cs  PalettePatch.cs  PatchColours.cs  PlayerTabPatch.cs  RainbowBehaviour.cs  SetPlayerMaterialPatch.cs
source/Patches/Roles/: Altruist.cs  Amnesiac.cs  Arsonist.cs  Assassin.cs  Camouflager.cs  Cannibal.cs  Concealer.cs  Covert.cs  Diener.cs  Engineer.cs  Executioner.cs  Glitch.cs  Grenadier.cs  GuesserKill.cs  Haunter.cs  IMeetingGuesser.cs  Investigator.cs  Janitor.cs  Jester.cs  Juggernaut.cs  Lover.cs  Lycan.cs  Mayor.cs  Medic.cs  Mentalist.cs  Miner.cs  (+20 more)
(+185 files in other folders)
