<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>2.1.13.3</Version>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<GameProvider>Static</GameProvider>
		<LangVersion>latest</LangVersion>
		<GameVersion>$(AmongUs)</GameVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Reactor" Version="1.0.0-rc.1" />
		<PackageReference Include="Reactor.MSBuild" Version="0.1.5" />
	</ItemGroup>

	<Target Name="Copy" AfterTargets="Build">
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)\BepInEx\plugins" />
	</Target>

	<ItemGroup>
		<EmbeddedResource Include="Resources\*" />
		<EmbeddedResource Include="Resources\Hats\**" />
	</ItemGroup>
</Project>